<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatriz e Pedro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  .header {
    background-image: url('background-image.jpg'); /* Replace 'background-image.jpg' with your actual image path */
    background-size: contain;
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the image within the container */
    position: relative; /* Make the container a positioning context */
    color: black;
    text-align: center;
    padding: 50px 0;
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Lucida Calligraphy', cursive;
  }
  .overlay {
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Slightly darker semi-transparent black overlay */
  }

.header h1 {
  margin-top: 20px; /* Adjust as needed */
}
.header h2 {
  margin-bottom: 100px; /* Adjust as needed */
}
.header h3 {
  margin-top: 20px; /* Adjust as needed */
}
  .header p {
    position: relative; /* Ensure the text appears above the overlay */
    z-index: 1; /* Ensure the text appears above the overlay */
  }

    .content {
      padding: 50px;
    }

.section {
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next line */
  /*flex-direction: column; Arrange items vertically on small screens */
  align-items: center; /* Vertically center items */
  justify-content: space-between; /* Distribute space between items */
}

.text,
.image {
  flex-basis: calc(50% - 20px);
  padding: 0 0px; /* Add spacing between sections */
}

@media (max-width: 768px) {
  .section {
    flex-direction: column; /* Stack sections vertically on smaller screens */
  }
 .text,
 .image {
    flex: 100%; /* Each section takes up 100% of the container width on smaller screens */
  }
}

.text {
  flex: 1; /* Take up remaining space */
  padding-right: 10px; /* Add spacing between text and image */
}

.image {
  flex: 1; /* Take up remaining space */
}

.image img {
  max-width: 100%; /* Ensure image doesn't exceed container width */
}


    .section-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .activities {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .activity {
      flex-basis: 48%;
      margin-bottom: 20px;
      position: relative;
    }
    .activity img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
    .activity p {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.1); /* semi-transparent black background */
      color: white;
      padding: 10px;
      margin: 0;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .activity:hover img {
      transform: scale(1.1); /* Adjust the zoom level as needed */
    }
    .activity:hover p {
      opacity: 1;
    }
    @media (max-width: 768px) {
      .activity {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="overlay"></div>
    <h2>Beatriz Leitão <br>&<br>Pedro Monteiro</h3>
    <h3>1 de Junho de 2024</h3>
  </div>
  <div class="content">

<div class="section">
  <div class="text">
    <h3>Localização e Horário</h3>
    <p>O casamento terá início no dia 1 de junho às 15h, estando previsto terminar às 22h. </p>
    <p>O local escolhido para o nosso casamento é o Rio Tejo, celebraremos a bordo de dois catamarãs navegando pelas suas águas tranquilas. </p>
    <p>O embarque será na Doca de Santo Amaro. </p>
</p>
  </div>
  <div class="image">
    <img src="por_do_sol.jpeg" alt="por_do_sol">
  </div>
</div>
<div class="section">
  <div class="text">
    <h3>Indumentária</h3>
    <p>O dress code para o nosso casamento é descontraído, refletindo o ambiente de verão à beira-mar. </p>
    <p>Como estaremos a navegar pelo rio Tejo e o clima pode variar, recomendamos trazer um casaquinho ou echarpe para se protegerem caso seja necessário. </p>
  </div>
  <div class="image">
    <img src="por_do_sol.jpeg" alt="por_do_sol">
  </div>
</div>
<div class="section">
  <div class="text">
    <h3>Mergulhos</h3>
    <p>Encorajamos todos a trazerem seus trajes de banho, pois nada é mais revigorante do que um mergulho no rio enquanto o sol se põe no horizonte. </p>
    <p>Os catamarãs têm quartos onde poderão trocar de roupa e guardar os seus pertences. </p>
  </div>
  <div class="image">
    <img src="banhos.jpeg" alt="banhos">
  </div>
</div>
<div class="section">
  <div class="text">
    <h3>Preparem-se para uma tarde e noite repletas de amor, risos e memórias inesquecíveis enquanto navegamos juntos neste capítulo emocionante de nossas vidas.</h3>
  </div>
  <div class="image">
    <img src="nos.jpeg" alt="nos">
  </div>
</div>
  </div>

</body>
</html>